*:not(input){
  color:   white;
  padding:	0;
  margin:	0;
}

.footer{
  position: absolute;
  bottom: 0;
}

.nav{
	a{
		cursor: pointer;
	}
}

#visArea{
	position:	relative;

	#map{
		position:	absolute;
	 	z-index: 		1;
	 	width: 100%;
	 	height: 100%;
	}

	#filterArea{
		position:			absolute;
	 	z-index: 			2;
	 	height:				100px;
	 	width:				100%;
	 	background-color:	black;
	 	opacity:			0.7;


	 	.filter{
	 		float:			left;
	 		margin-left: 	40px;

	 		div{
	 			float:		left;
	 		}
	 	}

	 	.filter:first-child{
	 		margin-left: 	50px;
	 	}
	}

	#filterShowSwitch{
		position:			absolute;
		z-index: 			3;
		top:				10px;
		right:				10px;
		width:				auto;

		input{
			display:		none;
		}

		label{
			cursor: 		pointer;
			display:		block;
			padding:		5px;

			background-color: black;
			border:			solid 2px white;
		}

		input:checked + label{
			background-color:	white;
			color:				black;
		}
	}

	#detailArea{
		padding:			10px;

		*{
			color:			black;
		}

		.name{
			font-size: 		20px;
			padding-bottom: 15px;
		}

		.region{
			padding-bottom: 5px;
		}

		.type{
			cursor: 		pointer;
			padding-bottom: 5px;
		}

		.price{
			float:			left;
		}

		.score{
			float:			left;
			margin-left: 	15px;
		}

		.year{
			float:			left;
			margin-left: 	15px;
		}
	}

	#createWineArea{
		position:			absolute;
		z-index: 			4;
		width: 				100%;
		height:				100%;
		background-color:   rgba(0,0,0,0.8);

		#createWineForm{
			margin-top: 	100px;
			margin:			0 auto;
			width:			600px;
		}
	}
}
