html {
   //overflow-y:scroll;
}

body {
   margin: 0 auto;
   padding:0;
   width: 100%;
   line-height:1.6;
   letter-spacing:1px;
   font-family:Verdana, Helvetica, sans-serif;
   color:#333;
   font-size:13px;
   background: #E6E6E6;
}

br {
   letter-spacing:normal;
}

a {
   color:#333;
   text-decoration:none;
}

a:hover {
   color:#008000;
   text-decoration:none;
}

img {
   border:0;
}

h1,h2,h3,h4,h5,h6 {
   margin: 0 auto;
}
.main {
   margin-left: 10px;
}
