// Place all the styles related to the ranking controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
*{
  margin:   0;
  padding:  0;
  background-color: black;

}
html {height:100%;}
body {height:100%;}
.main{
  margin:	0 ;
  width: 100%;
  height: 90%;
  background-color: black;
  color: white;
  .centering{
  	width: 80%; 
  	height: 100%;
    margin: 0 auto;
  }
  .ranking_table{
  	width: 80%;
  	height: 80%;
  	margin: 0 auto;
  	text-align: center;
  	th{
  		width: 31%;
			padding: 6px;
			text-align: center;
			color: white;
			background-color: darkgray;
			border-left: 2px solid black; 
			border-right: 2px solid black; 
  	}
  	td{
  		width: 31%;
 			color: black;
			border-left: 2px solid black;
			border-right: 2px solid black;
		}
		td.first{
				background-color: lightyellow;

		}
		td.other{
				background-color: whitesmoke;
		}
  	.rank{
			width: 7%;
		}
  }
}
h1{
	margin:         0 auto;
	margin-bottom:  10px;
	font-size:      20px;
	padding:        20px;
	padding-bottom: 0;
	text-align: center;
}