
.navbar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: auto;
  position: relative;
  display: block;
  font-size: 12px;
  font-weight: bold;
  background: #353535;
  font-family: Arial, Helvetica, sans-serif;
  border-bottom: 1px solid #353535;
  zoom: 1;
}
.navbar ul:before {
  content: '';
  display: block;
}
.navbar ul:after {
  content: '';
  display: table;
  clear: both;
}
.navbar li {
  display: block;
  float: left;
  margin: 0;
  padding: 0 4px;
}
.navbar li a {
  display: block;
  float: left;
  color: #999999;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px 7px 20px;
  border-bottom: 3px solid transparent;
}
.navbar li a:hover {
  color: #FFFFFF;
  border-bottom: 3px solid #00b8fd;
}
.navbar li.active a {
  display: inline;
  border-bottom: 3px solid #00b8fd;
  float: left;
  margin: 0;
}
